/*------------------------------------------------------------------
[Main Stylesheet]

Project:	MLS Golazo Concept
Version:	1.0.0

1. Imports
2. Typography
3. Utilities
4. Layout

--------------------------------------------------------------------*/

#hero {
	background: url('../img/hero-bg.jpg') center top no-repeat;
	.row {
		padding: 20px 0;
		#left-feature {
			padding-left: 0;
			padding-right: 0;
			img {
				float: left;
			}
		}
		#right-feature {
			padding-right: 0;
			padding-left: 20px;
			img {
				float: right;
				&:first-child {
				margin-bottom: 20px;
				}
			}
		}
	}
}