/*------------------------------------------------------------------
[Main Stylesheet]

Project:	MLS Golazo Concept
Version:	1.0.0

1. Imports
2. Typography
3. Utilities
4. Layout

--------------------------------------------------------------------*/

/* 1. Imports ------------------------------------------------------*/

@import "header.less";
@import "hero.less";

/* 4. Layout -------------------------------------------------------*/

#page {
	margin: 0 auto;
	max-width: 1600px;
	background: #F1F1F1;
	min-height: 1200px;
}

